<!DOCTYPE html>
<html>
<head>
 	<title>GanjaMod</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
	<style type="text/css">
 
	body {
		background-color: grey;
		font-family: 'Roboto', sans-serif;


	}
	img {
		width: 460px;
		border: 5px black solid;
	}
	 
	a {
		display:inline;
		font-size: 15pt;
		padding-right: 50px;
		padding-left: 500px;
		text-align: center;
	}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
		#top {
			padding-top: 20px;
		}
	</style>
</head>
<body>
	 <ul >
	  <li><a href="../index.html">Home</a></li>
	  <li><a href="/downloads">Downloads</a></li>
	</ul> 
<a	href="forge-1.12.2-14.23.5.2768-installer.jar" style="padding-bottom: 20px;">Forge 1.12.2 Installer Link</a>
	<a href="GangaMod_1.12.2_Version_1.1.jar" style="padding-right: 500px;">GanjaMod_1.12.2_Version_1.1.jar</a>
	<a href="GanjaMod_1.12.2_Version_1.2.jar" style="padding-right: 500px;">GanjaMod_1.12.2_Version_1.2.jar</a>
	<a href="GanjaMod_1.12.2_Version_1.3.jar" style="padding-right: 500px;">GanjaMod_1.12.2_Version_1.3.jar - Biggest Update Yet!</a>

</body>
</html>
