<!DOCTYPE html>
<html>
<head>
	<title>GanjaMod</title>
	<style type="text/css">
 
	body {
		background-color: grey;
	}
	img {
		width: 460px;
		border: 5px black solid;
	}
	 
	a {
		display:inline;
		font-size: 15pt;
		padding-right: 50px;
		padding-left: 500px;
		text-align: center;
	}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
	</style>
</head>
<body>
	 <ul>
	  <li><a href="./index.html">Home</a></li>
	  <li><a href="/downloads">Downloads</a></li>
	</ul> 
	<img src="images/grinder.png">
	<img src="images/acid.png">
	<img src="images/antimilk.png">
	<img src="images/cocaine.png">
	<img src="images/codeine.png">
	<img src="images/filter.png">
	<img src="images/grindedblue.png">
	<img src="images/grindedog.png">
	<img src="images/grindedpurple.png">
	<img src="images/joint.png">
	<img src="images/powdered.png">
	<img src="images/xanax.png">


</body>
</html>
